<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="../css/solska-galerija.css" />

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<!-- HEADER -->
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<!-- logo + ime šole + breadcrumbs -->
					<div class="left">

						<a href="#!" class="breadcrumb">
							<img style="height: 2em; vertical-align: middle;" src="http://dummyimage.com/200x200/4d494d/686a82.gif&text=LA" alt="LA" class="circle responsive-img">

							OŠ Louisa Adamiča
						</a>

						<a href="#!" class="breadcrumb">First</a>
				        <a href="#!" class="breadcrumb">Second</a>
				        <a href="#!" class="breadcrumb">Third</a>
					</div>

					<!-- menu / tools -->
					<ul class="right hide-on-med-and-down">
						<li><a href="#!"><i class="material-icons">account_circle</i></a></li>
					</ul>
				</div>
			</nav>
		</div>

		
		<!-- MAIN -->
		<main>
			
			<div class="section row">
				
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>
				<div class="col s6 m2 l1"><img src="http://dummyimage.com/400x400/4d494d/686a82.gif&text=IMG" alt="IMG" class="responsive-img"></div>


			</div>

		</main>


		<!-- FOOTER -->
		<footer class="page-footer">
		  <div class="container">
			<div class="row">
			  <div class="col l6 s12">
				<h5 class="white-text">Footer Content</h5>
				<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			  </div>
			  <div class="col l4 offset-l2 s12">
				<h5 class="white-text">Links</h5>
				<ul>
				  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
				  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
				  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
				  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="footer-copyright">
			<div class="container">
			© 2016 Šolska Galerija
			<a class="grey-text text-lighten-4 right" href="#!">Preberi več o projektu</a>
			</div>
		  </div>
		</footer>


		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
	</body>
</html>